# ProjectDesign

./: ProjectDesign.sln  docker-compose.debug.yml  docker-compose.yml
src/Application/: DependencyInjection.cs  ProjectDesign.Application.csproj
src/Domain/: DependencyInjection.cs  ProjectDesign.Domain.csproj
src/Domain/Entities/: Gender.cs  Role.cs  UserMapRole.cs  UserProfile.cs
src/Domain/Interfaces/: IGender.cs  IRole.cs  IStamp.cs  IUserMapRole.cs  IUserProfile.cs
src/Infrastructure/: DependencyInjection.cs  ProjectDesign.Infrastructure.csproj
src/WebSite/: Dockerfile  Program.cs  ProjectDesign.WebSite.csproj  WebSite.sln  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/WebSite/Apis/: MasterDataController.cs
src/WebSite/Components/: MasterDataManagementComponent.cshtml
src/WebSite/Controllers/: HomeController.cs  MasterDataController.cs
src/WebSite/Models/: BasePartialComponent.cs  ErrorViewModel.cs
src/WebSite/Properties/: launchSettings.json
src/WebSite/Scripts/: App.ts  RoleManagementPage.ts
src/WebSite/Views/: _ViewImports.cshtml
src/WebSite/Views/MasterData/: RoleManagement.cshtml
src/WebSite/Views/Shared/: _Layout.cshtml
src/WebSite/wwwroot/lib/: layout.css  layout.js  role_management_page.js
